<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/questionEdit"
        android:showAsAction="never"
        android:title="編集"/>
    <item
        android:id="@+id/questionDelete"
        android:showAsAction="never"
        android:title="削除"/>
</menu>