<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jdb.bocciinterviewapp.leaving">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mensetu" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="面接官が「これで面接を終わります。」などの面接終了の合図をしたら、座ったまま\n
                「本日はお忙しい中、お時間をいただき誠にありがとうございました。」とお礼を述べます。\n
その後、座ったまま一礼します。"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mensetu6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="イスの横に立って「失礼いたします。」と言い、その後一礼（45度）します。\n

一礼が済んだら、ドア付近まで姿勢よく歩きます。（面接官と目を合わせ続ける必要はありません。）"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mensetu7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="面接官の方に向き直り、再度「失礼いたします。」と言い、その後一礼（45度）します。\n

一礼が済んだら、ドアを開け、面接室の外に出ます。 \nドアを閉める前に、面接官の方に向き直り、しっかりとアイコンタクトを取ります。\n
 ドアを閉める際は音が鳴らないように注意しましょう。"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView></RelativeLayout>
